.wrapper {
  width: 100px;
  background: #30c9e9;
  box-shadow: 5px 5px 10px black;
}

body {
  background: #ffffff;
}

.gridClass {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.center {
  margin: auto;
  margin-top: 3%;
  width: 25em;
  padding: 10px;
  text-align: center;
}

.boxy {
  border: dotted red;
}

.gridClass > button {
  width: auto;
  height: 5em;
}

p {
  margin: 10px;
  font-size: 5em;
}

.resetButtonGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
}

.resetButtonGrid > button {
  background: #eee;
  margin-top: 2em;
  height: 5em;
}

.boxy {
  border: red solid;
}

.resultsBox {
  margin: auto;
  width: 100%;
  height: 7.5em;
  text-align: end;
}

button:hover {
  background: #ff4431;
}
